                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 '‾iiii<<iiii<`                                 
                                 '|((()l!)(|(|`                                 
                                '!f(_[-  -{_(fi                                 
                              If//r^ !:II,> 'j/}                                
                            I}t/(|1 ;illl!iI (|/(_,                             
                           _ft(//t: <lIIlll< ,t/|tf!                            
                         _tt|||/f1 ;l;;I;:;I; 1/||(|t+                          
                       ![j|(|/|/jI ‾l!!ll!!l‾ Ij|||||t}i                    ....
                      ]r/||(|/(// ,i;IIIIIIIi^ t/|/||(|t|`               .......
                    ]t/||///|/|t> >;IIIIIII;I‾ </||||/||///I          ..........
                  i(t|//||||||/| '>lllllllllI>` (/|/|/|||//t-;    ..............
                '(t|||||||||||j< >:::::::::::;< <f|(|||||||(tt}  .  .........'''
              `(tt////////////j '<lllllllllllI‾` j////////////f/(`  ......''''''
              -]_______________Ii!iiiiiiiiiiiiii;__________--___]-  ..''''''''''
                                                     ............. '''''''''''''
                                                                  ''''''''''''''
                                              ..............'''''''''''''''''''`
