                              ,`                                                
                             )x'                                                
                           '1cf+                                                
                            rY/~                                                
                            !X(                                                 
                             jC/                                                
                             ,|z.                                               
                              {Yf                                               
                              iXY]  ^~(|{+                                      
                               ]Yc; :nnruJ).                                    
                               [J/(i {(1uYj                                     
                              -L/!rYvzjYJzf'                                    
                              .+fjYXYYUct/tji                                   
                                [JXYYf]~[rUUJv`                                 
                                ^nYv?+1cJUzzXYc<  i'                            
                                 }u]+_ntcYYXXXXYxcJX^                           
                                ]ti,,tj]YXXXXXXXUYzu                            
                                Yf  xJ</YXzczXYXXXY(                            
                                ]j.tJ/:jvXXfjYXXXYv'                            
                                <>)Uz:?]/YY/]XXYUXi                             
                                ])UY- n~}XYjiXn>;                               
                                !zYY-|c;1XXuIjYi                                
                                 xYYUJr:vzXJ,{U/                                
                                 xYYzY/}CJcj.}Uc                                
                                 )YXXX/j/[<<_nYj                                
                                 ?UXYUu+^]Xj,nY]                            ....
                                 ,YXcx/(](Y/lcz~                         .......
                                  +cf/jnUUXri[1l                      ..........
                                  +XYUUUXXXu[Xr                   ..............
                                  uzzzzzzzzzfzvI               ..............'''
                            .,![/vJUUUJUUUUJUJJvI^          ..............''''''
                            ]|/tt/(((((((((||((|//)~    ..............''''''''''
                                                     ..............'''''''''''''
                                                  ..............''''''''''''''''
                                              ..............'''''''''''''''''''`
