                                                                                
                                                                                
                                               ^                                
                                               ;                                
                                               I                                
                                               >                                
                                             I(<                                
                                           i[tr_                                
                                         ;(- [f{                                
                                       '{/,  {j(                                
                                      <n)    }f1                                
                               ,:;,.,)r~     [t(                                
                               !!+_t||/<>><><(/|^  '                            
                                  (_.|)`'''.`{/|[~!                             
                                 /< {|`.  . '1ttl                               
                                1< <j!  ..  .1/ti                               
                               |].,/1``'``'`^1/t<                               
                              -{ '~r;.'.''''`1/t+                               
                             ^t`.'|{'....'..'1//?                               
                             (?``if>^,,^^,,^,{//1                               
                            .j,  +j^     .  .{||/                               
                            _)`^`}|,`^^,^^`^,)/|t                               
                            1<```/)^````````^)/|/                               
                            t!.''|1''.....'.'1//f                               
                            tI'`,|)^'''''```^1|(f'                              
                           .j:...}/^..''..'..1/|fI                          ....
                            |!.''+r:'`''''''')//j!                       .......
                            1_.''ij>'''''''''1/|f<                    ..........
                            +)'`',|}'`'````'`1/|j<                ..............
                             j: . -t,       .1||t_             ..............'''
                             {{`,,;r}^,,,,,,,)t/j)          ..............''''''
                              -__-____----_-___-?_      ..............''''''''''
                                                     ..............'''''''''''''
                                                  ..............''''''''''''''''
                                              ..............'''''''''''''''''''`
