                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
              ]                                                  ?              
              x'                                                'x              
             'X>                                                >Y'             
             _U]                                                ]U+             
             {J{                                                1J}             
             [J}                                                }J]             
             |Ut                      ^}[^                      tU|             
             (U/                 ;]/ucYJUXvn/];                 /U(             
             ]J]               -cJJCUYYXYYUUJJJc-               [J]             
            :|U/,            `[t(1)11)1()1(11))(t[^            ^/U|,            
            ijYx!         ;<l(!t{lc_[cit/iz[-cl1fi|!~:         !xYji            
             ]J[         _rrjnvzYYv)~i''''i~)uXXzvujjr_         }J]         ....
             }U{      i?)vYXXXYUri            irUYXXXYv)?!      {U}      .......
            _rYn+   ltrjjvYUUUXr!.^^,^^,,^^^^`.!xYJYUXvjjr/l   +nYr_  ..........
             {U)  -cxjfrcYv{!_rx_n]r1x)(()r1r]n_nx_!1vYcrtjxc_  (U{   ..........
            tvXvj{'     l/}   >zvXvc]:    ,]zvXczi   {/l     '{jvXv/    .....'''
            YJJJJ(<<+~+~<}{   <UCJJu+><~<<>+uJJJY<   {}<~+++<<(UJJJY    ..''''''
            1((((/tt//ttft?^..<(||((tfffffft((|((~.'^-fftttttt|((|({    ''''''''
                                                     .    . ..    . ''''''''''''
                                                 .....              ''''''''''''
                                              ..............'''''''''''''''''''`
