                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      [/|[                                      
                                     rahaor                                     
                                     !UCJU!                                     
                                     ;1zv1;                                     
                                     {}vu[{                                     
                                     />cc>|                                     
                                     />vui|                                     
                                    '(Izc;)'                                    
                                    ;{lcc!1;                                    
                                    +{`un'{+                                    
                                    1l;cc;i1                                    
                                    f>^xn^<f                                    
                                    t^:vv;^t                                    
                                   ,[^`nn'^{^                                   
                                  :}j{}JJ{}r{;                                  
                                  XqqddpdbbppX                                  
                                  j]-UZOZZU??j'                                 
                                ,n-~{/    |{~-v:                                
                               't<I>(:    :(iI<t'                               
                             'lYf|/)n,'''',n(/(fY!.                         ....
                            >pbbbbbkpwqqqqwqkdddbbpi                     .......
                            <ZpqqpdbkhhhhhhkbdqwqpZ<                  ..........
                           /ddqdhd0c/[]--?}tz0dhdqpd|             ..............
                         i0bqqbZ1,            ^{ZbqqbQi        ..............'''
                       'zohbkhz                  zhkbhac'   ..............''''''
                      `rXuuuuz,                  :cuvuuXr`  ..........''''''''''
                                                        . .........'''''''''''''
                                                        ........''''''''''''''''
                                              ..............'''''''''''''''''''`
