                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     _                                    +                     
                    'j                                    r`                    
                    !v.                                   c!                    
                    ic'                                  'z!                    
                    ?Xl               `~<'               !Y?                    
                    <z,           !)uzUJJJcn1l           ,X<                    
                    _cI         '[xrjjjtjjjrnn]'         lX+                ....
                    1X_       lI{{(}|{[]]]{([([[II       ~X{             .......
                    !c      ^(cccXz1;      I(XXcuv)^      z!          ..........
                    )Y_  .{fnzJUUc>          ivUUUcnj{.  ~X{      ..............
                    [c> +{][/v};_x[(|1}<~}(t([j_!)c/}[{+.>X]    .............'''
                   iJYU|`   ,{'  nCJc?`..`?zJJx  ^{^. .`(UUCi   ..........''''''
                   ,|)){{1)){{I ,{(()}1111}{(|}` ;}{(()1{((/,   ......''''''''''
                                                         .  .   ...'''''''''''''
                                                 .......     .  ''''''''''''''''
                                              ..............'''''''''''''''''''`
