                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
              ~                                                  ~              
              (I                                                l(              
              z_                                                -z              
             'Y(                                                |Y`             
             IYx                                                nYl             
             :Yj                                                xY:             
             _Yn'                     .__.                     'uY_             
             -Yv'                `+1juzUJznf1+'                'vY-             
             ^Yj               <nUJCJUYXYYUJJCJu<               rY^             
            `_Yn,            .]ff//||/||/|/|(||fj?'            ,uY_`            
            I(Yc~         ^!I(i)(Iu-]zit/iz-?n;|(i(Ii^         <cY(l            
             :Yr         !rrjnnzXcc)+<'``'>+)czXcnnfrri         rY,         ....
             IYx      ;~}xYXYXYUx~            <xYYXXYYx[~;      rY;      .......
            </Xc?'  ^(xrrvXUYUYxi ''`''`'`''`' inYUYUXvrrr(,  '?cY/<  ..........
             iYx  icnrfxcYc)!+rn_n]j)j)((1j)r[x-ur_!)vYvxfxnc>  nYi   ..........
            }xXcf),     I/)   lccXuz[;    ;]XcXzcI   1|I     ,)fzXx}  .......'''
            rCUJC/>><<<>>?{   iYJJJu+><<<>>~vJJCXl   {?i<<<<ii|JJJCr  ....''''''
            -(((|/tt///ttt?^..>)||((ttffftt/(((((i .,-ttt/tttt(((|(?  ''''''''''
                                                     .      ..    .'''''''''''''
                                                 .....              ''''''''''''
                                              ..............'''''''''''''''''''`
