                                                                                
                              _I                                                
                             |c^                                                
                            rzv(                                                
                            <U/'                                                
                             rX?                                                
                             _cc                                                
                              ?Y[                                               
                              !YY<    ^^                                        
                               1Yx  IrzYcxi                                     
                               ^Yz[  }|}jJ(                                     
                              'xc_}n?jtnUY/                                     
                              `f/]vYUXcJzr(~                                    
                                1YXzUXj[_|YUn-                                  
                                `uYY|_+/zYXXUC1                                 
                                 +Y(~?ruzYXzXXYr?jc(                            
                                '|[i:]n}zXXXXYXUJUXj                            
                                vj' [J]1UXzzXXYXXzY1                            
                                {c'+Jx:jcXXjvYYXXYn.                            
                                ;?>XY<<{fXY|)YYJJUI                             
                                _]cY| t+{XY/~Xr?_,                              
                                ;nYY~-zl{YXjlzu'                                
                                 xYYXJn:nXzv:tU?                                
                                 fYXXYf_JUXn.1Yj                                
                                 }YXXXtrx)+i-nY)                                
                                 <UXYYu+^]v|;vY~                            ....
                                 'XYzuf1+1U/IXc!                         .......
                                  >cjt/xYYYfi[1'                      ..........
                                  IzYUYUYXYx}zj                   ..............
                                  jzzzzzczzujXn'               ..............'''
                             ,I-/nJYYUUUUJJJUJJj:'          ..............''''''
                            _//tt/(|((((|||||((|/({;    ..............''''''''''
                                                     ..............'''''''''''''
                                                   .............''''''''''''''''
                                              ..............'''''''''''''''''''`
