                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ~~                                       
                                       //                                       
                                      >jri                                      
                                     ^ffft^                                     
                                     |I><I(                                     
                                     {_-__)                                     
                                    {}{]]{{[                                    
                                   )_)+?-_1+1                                   
                                  it</-]]_|~f!                                  
                                 ;rfx]_!!~]xtx,                                 
                                 :fj]      ]ff^                                 
                                 Ixj|l`  ^l|rr,                                 
                                  |}[[_~<_[}}|                                  
                                  _?}]}[]}]{]~                                  
                                  <I<!iIIi!<;i                                  
                                  <i-~<<>~<-!i                                  
                                  <+{?]--]?{~i                                  
                                  <I<i>!!>i<I>                                  
                                  <>?++<<+~?i<                                  
                                  <+{?]__]?{~<                                  
                                  <Iil!II!l>I<                              ....
                                  <>?+_~~_+?i>                           .......
                                  >~}_?__]?}<>                        ..........
                                  i;<!ilIi!<I>                    ..............
                                  <~[_-+_?_]<>                 ..............'''
                                  )rjjjjjjjjx)              ..............''''''
                                  ~]?]]???]?]<          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
