                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ;~{<                                       ....
                              -fuXYzc{                                   .......
                             +u(u+(Y>C}l   ^^                         ..........
                             ft/X(|J+)>O)<Qx(QcXrt-               ..............
                             XjtY[{Yi{>J_'L?:Q(Y(uz:           ..............'''
                            ,U/f(m~Qm;vQ,jZI10!r{Xx,        ..............''''''
                            ^+ ;.| 11 i1 I/ '| l <^     ..............''''''''''
                                                     ..............'''''''''''''
                                                   .............''''''''''''''''
                                              ..............'''''''''''''''''''`
