                                                                                
                                                                                
                                                                                
                                       ~~                                       
                                       //                                       
                                      ijji                                      
                                      jrjj                                      
                                     1+??+)                                     
                                     |I<~I|                                     
                                    +]{[]{[_                                    
                                   ;j{{{{1{j;                                   
                                  <1I?_+++?;1>                                  
                                 `}([({}[{([(['                                 
                                 [jft<!,,!<fjr]                                 
                                 ?fjI.    .Ijf_                                 
                                 }jr1I^  ^I{rj]                                 
                                 i|]{]_<>_]{]/!                                 
                                  ?{?[][]][?{-                                  
                                 .>_!~iiii<i->                                  
                                 .<_i~iiii<!_<                                  
                                 .>)+[-??-[_1>                                  
                                 .<_i~i>>>~>_>                                  
                                 .<~I>l!!!>l~>                                  
                                 .i)+[_??-[_)>                                  
                                 .i?i+>~<>_i?>                                  
                                 .>>;iIIlI!I<>                              ....
                                 .>1+[_--_]+1i                           .......
                                 .>[<-~++~-<[>                        ..........
                                 .i~;iI!lIiI~>.                   ..............
                                  ~1_[----[_1~                 ..............'''
                                  frrjrrjjjjxf              ..............''''''
                                  -??]]]????]-          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
