                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            ....
                                       `^                                .......
                                      l>>!                            ..........
                               ,   .;`,..^`I.   ,                 ..............
                               , . , I    I , ' ,              ..............'''
                               I , . :    :   , l.          ..............''''''
                               ;::::,,:,,::,,:::I       ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
