                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            ....
                                     .>_~!.                              .......
                             !'     .':^`:`.     '!                   ..........
                             l.   ,::,:  ;,,:,   '!               ..............
                             !. ^  . `    ` .  ^ .i            ..............'''
                             i, I' . , :, ^ ' `I :i         ..............''''''
                             `I;:;:;;;;>>::;;:;;II^     ..............''''''''''
                                                     ..............'''''''''''''
                                                  ..............''''''''''''''''
                                              ..............'''''''''''''''''''`
