                                                                                
                                                                                
                                                                                
                                                                                
                                              .                                 
                                              '^                                
                                              II                                
                                            .-j:                                
                                          .]]tjI                                
                                         ]|, (j>                                
                                       >j?   (j_                                
                                     '{jI    |t{                                
                               <~_~~?fj!    .//)                                
                                  ~/+{/iii>i>|/(l:^^                            
                                 .)<,(-.  ..`(/(I,                              
                                `j; |1    ..`(/|                                
                               'f; ?t, ...  `|||^                               
                               ti':j_````^``,/|t!                               
                              ?]  -t,   ... ^||t>                               
                             `/. `t? .    . `|/t>                               
                             {_'`ij!``^^^^^^,|//+                               
                             t;`'+j;`^^^^^^^:(|/]                               
                            :/'  -t^..  ....^/|/{                               
                            -{...]/^........^|//|                               
                            ]?''`]t:'`''''`',|((t                               
                            ]_ .'+j,.... .' `((|/                           ....
                            ][ . <j: ..   ..`||/t                        .......
                            l|''`;t+.''''''',|(|t                     ..........
                             j,..'11''''''''^|(|j,                ..............
                             (+ . itI ......`(((f!             ..............'''
                             :j:,,:|1,:,,,,,;t|/x<          ..............''''''
                              >-____________+_-_[;      ..............''''''''''
                                                     ..............'''''''''''''
                                                  ..............''''''''''''''''
                                              ..............'''''''''''''''''''`
