                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ^~<^                                      
                                   ;>__~~+_<;                                   
             :l                  .~-+~~++<<+_~.                  I:             
             II,                 ++~~~~~~~~~<++                 ^;l             
             ++'             `,  I'          `!  ,`             '~~             
             -].       '. , ~_-+'....'`^``'''..`___~ ,  '       .?-             
             _-.    ^. ,^ I  .; , '_~+<!l<++_' ` ;.. ; ^, .^    .-_             
             _-'    i;  ;+_! +~<_I'?!.    .!-'I_<~_ !-_I  ;i    `-_             
             _-'    +l  Ii:i`!  il^'        `,!i  !`!;iI  l~    '--             
            '_-`    +i  !  ^,   '>,          ,i.   :^  I  i~    `--.        ....
            ,-_:    _i  Il;l`i`^<l^          ^li^`i`l;!l  i_    :__`     .......
            ;-_:    -i  l. I,'  ;i,          ,i;  `^; .l  i?    ,_-,  ..........
            ;-_I    ?>  !  ,:   `>,          ,>.   :,  l  <?.   l_-;............
            I+;:::;:::;,,`',,^'`,:,`'```'``'`^:,''^,,'`:,:;;::;:,:_I. .......'''
            l?~~+++++++++__++___+++__________+++___++__+++++++~~+~]!. ....''''''
            `l;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!`. ''''''''''
                                                     ..............'''''''''''''
                                                                    ''''''''''''
                                              ..............'''''''''''''''''''`
