                                                                                
                                               I                                
                                               I                                
                                               !                                
                                               >                                
                                              ,]                                
                                            :1j{                                
                                          ,1_1t)                                
                                         {/^ ?f)                                
                                       _x?   ]f|                                
                                     ,(j!    ]f/                                
                              ,~_?<>]jfl     }//,                               
                                 ,?/?)/><<~<<)//-,,,                            
                                 ,/I^t?      }//]l:                             
                                ij,.f{.''''''}/ti                               
                               i/,.1t,'`````'{/t+                               
                              ^t! If- ..''...}//?                               
                              /> .[/` .......{//1                               
                             _(`';f?'``^``^``{//t                               
                             jl``~jI`^,,^,,,^{||t                               
                            <('..[/^.'.......}/(t                               
                            )+ .'/{..........}||t                               
                            jl``^/{'```'`````{/|f.                              
                           .f;`^,/}`^^``^^^^^}/|jI                              
                           '/^  '/{          }|(ji                              
                           `t,'''((`'''.''''.{|(ji                          ....
                           .j;`^`?f:``````^^`}/|j<                       .......
                            /i`^`<r!`^^^^^^^`}/|f-                    ..........
                            [[ ..,/] ........}/|t[                ..............
                            ,f,.'.]|,.'''''''}|(/(             ..............'''
                             |?`^^In]^^^,,,,^)t/tt          ..............''''''
                             .?_+___-__________---      ..............''''''''''
                                                     ..............'''''''''''''
                                                  ..............''''''''''''''''
                                              ..............'''''''''''''''''''`
