                                                                                
                                                                                
                                                                                
                                       ++                                       
                                       //                                       
                                      >jj>                                      
                                     .jjjj.                                     
                                     )<--<)                                     
                                     |!~+!|                                     
                                    ??{?]{]-                                    
                                   Ij{1{{{{jI                                   
                                  _{:__+++-;1~                                  
                                 ;1|1|1}}1|1/1:                                 
                                 {jf/iI''l>/fr}                                 
                                 ]fj;`    'Ijj]                                 
                                 {jj)I,  ,l)rj[                                 
                                 i|?}]_<<_][?|!                                 
                                  -{_[?]]]]_{-                                  
                                 'i+I>Ii!l<l+i.                                 
                                 .>_l<!>>i<!_>                                  
                                 .i)~[+--_]_1>.                                 
                                 .>-!+i<>i~!_>.                                 
                                 .>+l<!ii!<l+>                                  
                                 .i1+[_??_[+)>.                                 
                                 .i-i+i~<>+i?>.                                 
                                 .><:iIlIIi;>>.                             ....
                                 .>1~]+--_]+1>                           .......
                                 .>[>-<++~-<[>                        ..........
                                 .i~;>I!lIiI~>.                   ..............
                                  ~1+[_?-_[_1<                 ..............'''
                                  jrrjjrjrjjxj              ..............''''''
                                  -]??]]????]?          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
