                              .                                                 
                             ]x^                                                
                            ]vj<                                                
                            xUf-                                                
                            lX)                                                 
                             fC/                                                
                             :/z                                                
                              {Yt                                               
                              iXY?  `>{1]<                                      
                               ]Yc: IuvnvU(^                                    
                               ]Ct)I [(1nYf                                     
                              _C/!jYncjYJzf.                                    
                              '_ttYXYUJzf//fI                                   
                                {JXUYr]~[jUUUn.                                 
                                ^nYc]+1vJUXXXUci  !                             
                                 }n]+_njvXYXXXXXrvJc'                           
                                -ti,,/x]XXXXXXXXUYzu                            
                                Yt  rU<|UXXcXXXXXXY(                            
                                ]r./U/:jcXXfjYXXXYc`                            
                                <>1Uz;?[/YY/]XYUJYi                             
                                ]1YY] x~}YYjiXn>I                               
                                !zXX_(c;{YXuIjXi                                
                                 xYXYJr:vzXJ,}J/                                
                                 xYYXY/}CJcj.}Uc                                
                                 1YXXX/f/[<>-xYr                                
                                 ]UXYUu+^?zj,nY]                            ....
                                 ,YXzn/(?(Ytlzz~                         .......
                                  +cjtjnYUXr>}1I                      ..........
                                  +XYUYYXzXn[Xr                   ..............
                                  vzzzzzzzzcjXcI               ..............'''
                            .,![/vJUJJJUUUUUUUJvI^          ..............''''''
                            ]//tt/(((((((((((((|/|)~    ..............''''''''''
                                                     ..............'''''''''''''
                                                  ..............''''''''''''''''
                                              ..............'''''''''''''''''''`
