                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ;:                                       
                                    ,<+_+~<^                                    
                    :;             <-_++++_?<             ;,                    
                    li          `. I.  '..  I  `          iI                    
                    i~         :<!' ,IIIIII^..li:  .      +!                    
                    i~   ., ^!> !I!'<<,  ,<<'iI! >l^ :.   +i                ....
                    >+   ,l :;,,^ l;^      `;l ^,,I, l,   +i             .......
                    <_   :l :  ,  ,I        I^  ^ .: l,   _i          ..........
                    <-   ;l ,,'^' II        ;I '^',: l;   ?<      ..............
                    <~^  ll ;  ^  .;        I.  ,  : !l  `<<    .............'''
                    _><<<>><>>>>>>>>>i>>>>>>>>i>i>>i<>><<>i~    ..........''''''
                    IlIIIIIIIIIIIlIIIIIIIIIIIIIIIIIIIIIIIIlI    ......''''''''''
                                                     ..............'''''''''''''
                                                            ....''''''''''''''''
                                              ..............'''''''''''''''''''`
