                                                                                
                                                                                
                                                                                
                                       ii                                       
                                       ((                                       
                                      ;jj;                                      
                                      frjt                                      
                                     {?[[?}                                     
                                     /:><;/                                     
                                    <]}]?[[<                                    
                                   ^j{{{{1{j^                                   
                                  i1I?++_+]I1!                                  
                                 .[(]({}}}(?(].                                 
                                 ]jfj+i,:i+jfr?                                 
                                 _ffI     .ljj+                                 
                                 ]jr{I`  `I{jr?                                 
                                 i/[1}-~<-{)}/!                                 
                                  ?{][]}}[[?{?                                  
                                  >_>~i>>><i->                                  
                                  <+!<i>>i<i+>                                  
                                  >1_[-??-[-1>                                  
                                  >_i~i><>~>->                                  
                                  <<Iill!lil<>                                  
                                  >1_[----[-1>                                  
                                  >]>+><<<+<]>                                  
                                  <<I!IllI!I<<                              ....
                                  >{+]____]-{>                           .......
                                  <[<-~++~_+[>                        ..........
                                  i<IiIlllil<>                    ..............
                                  ~{_]_---]-{~                 ..............'''
                                  trrjrrjjjjxt              ..............''''''
                                  _]?]]]????]-          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
