                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    :I                                          
                                     >                                          
                                     ~?(-                                   ....
                                      r/n{                               .......
                                      >]zYYI                          ..........
                                      /_r1!                       ..............
                                  ,   xxx|   ,                 ..............'''
                                  l ;1zYXz(; I              ..............''''''
                                  +I>-((()_>I~          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
