                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               ;                                                I               
              '[                                                {'              
              ~u                                                u<              
              {X                                               'X{              
              (Y!                                              !U|              
              (Ul                                              !J|              
              tY<                      ;:                      <U/              
             ^xU}                 ^>](rXYj|]>^                 {Yx^             
              (UI              .{uJLCCJYUUCCCJu1               !U(              
              tU<             >trr/tttt/ft/fttrr/i             ~Ut              
             -vY/i         ^`?_]j;t]+v>||>v_]f:j?_-`,         i/Yu-             
              |Yl         )||rjnXxXt-],ll,[-tXnXxjj||1         !U/          ....
              |Ul      I<1YXzXYUz).          .1zYYzzXU1<;      !U(       .......
            '-uY/<   >jrxuXYUUYn<              <vUJJUXnxrf>   </Yv?'  ..........
              fU<  |vnjrnzYj__rn+/]|}/{{{{/[(-/~nr__jYcuxrnc/  ~Uf  . ..........
            'tvXxt<,    ,]n`  ^vvYvz{!    l{zuXvv,  ^n?,    ^<txXvt`  .......'''
            ICJJCz<!l!ii!it'  `zJJJc+ii>>ii~vJCCX`  'f!l!iill<cJJJCI  ....''''''
            ')((((/////ttt)I .l)||((/tt/ttt/(((|)l .I)tttt//t/((||)'  ''''''''''
                                                     .      ..    .'''''''''''''
                                                 ....               ''''''''''''
                                              ..............'''''''''''''''''''`
