                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         '!                                     
                                        , ]                                     
                                     `>]  1                                     
                                     ,+' '/                                 ....
                                    `;<  't                              .......
                                    :lI  `t                           ..........
                                   .,>,  ^/'                      ..............
                                   .`!^  '/,                   ..............'''
                                    ^,(l.:t>                ..............''''''
                                    ^:/1]}]l            ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
