                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ,~~;                                      
                                   !~_++~+_<l                                   
             !;                  ,+-+~+__~~+__,                  ;i             
            ;,i                  _<><<<<<><<><_                  i,;            
            ^_+              ;I  l            l  I;              +_,            
            :__        `  , ~~+~''',,,:I::,,:`''~++~ ,  ^        _-:            
            I_-     l  :  I  ^, ^.`?__~!l<+__`., ,^  I  :  l     __;            
            I_-     _  `>__I`_~+_I`_;      I_`;_+~-'I?-i' ._     -_l            
            I_?     ]. `>I,I,I  >I,          :Ii  ;,I:I<' .]     ?_I            
            I_?     ?^ '<  ,I   ,l:          :!`   I,  <' ^?     ?_l        ....
            !_-'    -, '<!II,i',~;:          ,I<,`>^;II>' ^-    '-_!     .......
            l_-.    ?; .~  ,;.  ll:          ,lI  ';:  <' ;?    .?_!    ........
            l_-^   `?l `~  ,I   ,!:          ,!^   I:  ~' i?`   ,-+!    ........
            i>:::;;;;:;,:''^,^'`,,,`''``'``'`,:,''^,,'`:^:;;;:;:::>i    .....'''
            !-~++++++++_+__++___+++__________++____++__+_+++++~~+~-i    ..''''''
            ^l;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl^  ''''''''''
                                                     ..............'''''''''''''
                                                                    ''''''''''''
                                              ..............'''''''''''''''''''`
