                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
              l.                                                'I              
              {>                                                <{              
              x?                                                [r              
              Xj                                                xX              
             'Yv                                                uY.             
              Yu                                                uY              
             lXv'                     .__                      'vYi             
             >Xc,                .~{fnXUJcxt{~                 ,cY~             
              Yu               irYCCJJUXYYJJCCUxi               uY              
            .iYz^            .-jrt|||/|/t//|/t/fj?.            ^vYi             
            ;1Xz-'        'lI|>(|;n?]ci//iz??uI|)>(:!`        .-zY1;            
             .Yn         ,fftunczcz(_<`,^`<+)vczvnntjjI         uY          ....
             'Yu      :<]jYXXXYUu?            +nUYXXYUf?>^      nY.      .......
            i(Xz]^  `)nxrvXYUUYni  .'..'''..'  ixXUUUXuxxr1'  ^]zY(!  ..........
             ;Yv  !cnrfxvYz/>+rx~j]j)r(((1j1r[x-ux_</zzuxjxuv!  uY,   ..........
            [rYzf|:     I(/   :vvXvz[;    ;[XcYzcI   |1:    .:(fzXr]  .......'''
            jCJCLf>i<<<>>_1   ;XJJJv+i><>>i~vJJCX:   {_>><<<i>fJUULj  ....''''''
            _((||/tt//tttt[:..i)|(((/tttttt/(((()! .,?ttt/tttf|((((_  ''''''''''
                                                     ..     ..    .'''''''''''''
                                                 .....              ''''''''''''
                                              ..............'''''''''''''''''''`
