                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ^'''''..'''''`                                 
                                I]~~~~+--+~~~~]I                                
                                :x|/tt{;I{tt/|x,                                
                                !j|-][I  I]]-|j!                                
                             [|||/] I!!iiliI ?/|(.                              
                           ,}f||/t  ~!!!!!l~  /|/|I'                            
                         `)f/|||f? Il::::::l; ?f(|tt]                           
                       :<//||/||j. -!!!!!!!!_ 'j||||j}<'                        
                      ij/|||//|/{ :~!iiiiiii~: {/|//|tf/l                       
                    <}/|||/////t, <,::::::::,< ,t/||||(|t?_                     
                   {t/||/||||/t{ ,<l!!!!!!!!l<, {t|||||||tj1                ....
                 {(t||//||||||j, -i>>>>>>>>>ii_ :j||||||//|/|{>          .......
               ,|f/|/////|//|/( `>::::::::::::>' |||||||///|//j~      ..........
             i(/||///////////f! ~lIIIIIIIIIIIIl~ !t|/////////||//1' .  .........
           '<f|(||||||||||||/( '_iiiiiiiiiiiiii_. (/||||||||/|||||tI. . .....'''
          [xt/tt/ttttttttt//xi +lIIIIIIIIIIIIIII~ ix//tttttt//t////tr]  ..''''''
         <?_____________-___?l!<IllllllllllllllI<!l?_________________?> ''''''''
                                                     ..............'''' ''''''''
                                                 ..                   ''''''''''
                                              ..............'''''''''''''''''''`
