                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     'I+~I'                                     
                                   i~__+<+_~i                                   
             >;                  ;-_+++__~~~+_:                  ;>             
            l^i                  _<><><><><<<<_                  !,I            
            ;_+              II  l            l  lI              +-;            
            ;__        ,  : ~+++''',^,:;::,,,'`'~~+~ :  ,        +?;            
            I__     !  ;  l  ,, ,'^-__<ll<__-`', ,^  l  ,  !     __I            
            I-_     _  ,>--I`-~+-;^_;      I_`;_+~-`I?->^  _     -_I            
            I--     ]  ^<;,I,;  >;:          :I>  ;,;:I<` .[     -_I            
            I_?     ?' ^~  ,I   ,!:          :l`   I,  ~` `?     ?_l        ....
            !_-'    ?` ^<lI;,i'^~I:          :;<,`i,Ill>` ^-    '-_!     .......
            !_-.    ?^ ^~  :;.  lI,          :II  ';:  <` ,?     ?+l    ........
            i_-`   `-I `~  ,I   ,!:          :!,   I,  +` l?^   ^?_i    ........
            >i,:::::;:;,:`'^,^'`,,,`''``'``'`,:,''^:,'`;^;;:;:;;;;>>    .....'''
            <-~++++++++_+__++___+++__________++____++__+_+++~+~~+~_<    ..''''''
            ,lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,    ''''''''
                                                     ..............'''''''''''''
                                                                    ''''''''''''
                                              ..............'''''''''''''''''''`
