                                                                                
                                                                                
                                                                                
                                                                                
                                       ,,                                       
                                       }}                                       
                                      .jj.                                      
                                      1rr1                                      
                                     _}{{}-                                     
                                     /;><It                                     
                                    ;[[]-[1;                                    
                                   '/1{}}{1/'                                   
                                  '|;1<_+>1I/'                                  
                                  ?/}t}[[}t{/?                                  
                                 Ixff<I.'I>tjnI                                 
                                 :fj_      ~jj:                                 
                                 Irtt~;''I</fr;                                 
                                  1]?]?-_?[]])                                  
                                  <-{?[??[?}?<                                  
                                  i;iIlI;ll>I>                                  
                                  i~]__~~-+[~>                                  
                                  i_[-?__]_[+i                                  
                                  iIi!!lI!l<I>                                  
                                  i~]__++__[~i                                  
                                  i_[-?__?-[_>                                  
                                  i!<!i!!ii<l>                              ....
                                  i~[_-_+?_[~>                           .......
                                  i+[_-__?-}+>                        ..........
                                  iI>l!II!!<I>                    ..............
                                  >_[--__?-]_>                 ..............'''
                                  1rjjjjjjjjx)              ..............''''''
                                  ~]?]]???]?]~          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
