                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ''                                       
                                     :i++i:                                     
                                  .<+_+‾‾‾_+<.                                  
              l!                 ;-__++_____-?^                 !!              
              l;'                ll,,,,,,^,,:il                'I!              
              +-'            ‾_<  ^          ^ '<_‾            '?_              
              +_^    .  i ^ ;,>`, `<i<<><<>><` `^i`; ` !  .    ^_+              
              _-,    ‾. `:i!''‾;ll'__l`  `I+?.!!I‾` !i;^ .‾    ,__              
              +-^    ].  +‾_^<I,<+`i        i`_<:li.‾<+  .]    ,__              
              +_,    ]' ';  `;   +,          ^_   ;'  :' ']    ,_+          ....
             ^‾+:    ?` .l':'!' ,‾^          `<,.'l.,`l' '?    ;__,      .......
             ;+_:    -^ .!.,`I  ^‾`          ^‾^  l`,.i  `]    ,__:   ..........
             I__I    ?: `,  ^I   -,          ,_   ;`  ,' :?    l-_;   ..........
             I+lI;;;;II:,:.'^:. 'I:`        `,l' .:^`.,,;Il;;:;II+I   .......'''
             l-‾‾‾‾‾‾‾‾‾‾‾+++‾+_+‾‾+____++__++‾++_‾++_‾+‾‾‾‾‾‾‾‾<-I   ....''''''
             ^IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl'   ''''''''''
                                                     ..............'''''''''''''
                                                                   '''''''''''''
                                              ..............'''''''''''''''''''`
