                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ^`                                       
                                     l<__<l                                     
                  `                ~_-+~++__~                ^                  
                 !I               >+>>ii>i><+>               l!                 
                 <+           '!; `          ^ Ii'           _<                 
                 ~-       I ^ I>l` ,IIlllll;^ `li; , I       ?~                 
                 ~-    I` `;<, >;i`l-i,  ,i-I^!:> ^<I' ^;    -~                 
                 ~-    >,  _!!;;'>!,       .,!>'II!i-  Ii    _~             ....
                 +-    ~; `^ ^;  'i'        '>.  :` ^' I<   .-~          .......
                 _-^   ~; .>,I:: !!'        'll :;I,<. ;~   `_+       ..........
                 _?,   -I ', ^;  `>'        `>'  ;^ :` l-   ,-+   ..............
                 _>I.''>I`^^ ^;  `l`        ^!^  ;^ ^,`l>''.;>_ . ...........'''
                 -<<<<<><~<<~<<~~<<<~~~~~~~~<<<~~<<~<<~<>~~~>>- . ........''''''
                 lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl . ....''''''''''
                                                     ..............'''''''''''''
                                                                ''''''''''''''''
                                              ..............'''''''''''''''''''`
