                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ``'''''''``'``                                 
                                 ?_+++__-_+++_]                                 
                                 ||ttt{  1tft/|                                 
                              ';;(/>>]l  l]!>t(;                                
                             <tt//1 ^>i>>l>^ )/t1                               
                           ~}t|(|t: +>>ii>>+ :t|t)[,                            
                          ]j/|||t{ ,~iiiiii<, 1t|/ff<                           
                        [//((|(|j, +!!!i!!il~ ;j(|((/)}                         
                      ;|t|((|/(/| `<ll!l!l!l<` |/|/|(|f1,                       
                    ,tt|||////|ti >IIIIIII;II< if////|(/t|i                 ....
                  ,?//||//(|||/| 'i;;;;;;I;;;>` (/|///||(|f-~            .......
                 <tt/|//||||||ji <;;;;;;;;;I;;< ir|//||//||/j{        ..........
               _1f||||||||//||t .>,:::::::;;:,<. f/|/||////|(/|{l .. ...........
              ]f|(||((|||||||/_ iI;;;;::::::;:I> _t/((||||((|(|/fi  . .......'''
           ')jt|////////////jt  <;IIIIIIIII;II;~  fjtttt/////ttt/fj).   ..''''''
           -?_______________-_;<!llllllllllll!!i<;+-_________---___?- ' ''''''''
                                                     ..............'' ''''''''''
                                                 .                  ''''''''''''
                                              ..............'''''''''''''''''''`
