                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      .I                                ;                       
                      __                                _+                      
                      {|                                |{                      
                      {f                                f{                      
                      /x             ,~((+:             nt                      
                      {t          _rzYUXXUYct<          f{                  ....
                     'fn`        >t}/{|))/{|}ti        ,uj.              .......
                      1t      <|/tcj)>I,,l<|jc//(_      j1            ..........
                      /r.  `]1cJLCjl        ixCJUz)}`  .r|        ..............
                      /r`^})(jXt?f{--[?<<_[?-1f]|cr/1}``x/     ..............'''
                     [UUr<^ .;1  'JJJ/,^^,(UJJ'  1:..^~xJU}   ............''''''
                     </|({{{1{-` :(((}}1{}{)((, `-}{1{{)(|~   ........''''''''''
                                                       .  .........'''''''''''''
                                                 ......    .....''''''''''''''''
                                              ..............'''''''''''''''''''`
