                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ::                                       
                                    `i‾_+‾i`                                    
              '                   :__+‾‾<<++_:                   .              
             :l!                 i-_++_______-i                 lI:             
             ;l!                 !;^^^^```^^^I>                 ilI             
             I-<        . ' ,--‾  `          `. +--^ ' .        ‾?I             
             I_<     '  i i ^.> ` '<i<<i!<<><' `.>., i >  '     <_I             
             l_‾     i  ^!‾i l+!i!'?+;   .;‾]'!il+l >‾!`  >     <_!             
             l_<    ._  ._!+'+,^>+`I        I`‾>^`_'‾i-.  _     <_l             
             l_<    ^-  ,,  ,`   -^          ,_   ,,  ,`  -'    ‾_l         ....
             i+‾    ^_  'i^l`i''l‾`          ,‾l''i'I`i'  ?^   .+_i      .......
             i++'   ;-  `i :^l  ,+`          ,+,  !`: i'  ]:   .+_i   ..........
             >+_,   l]. ,,  ,`   -^          ,-   ^,  ,^ ']l   ,?_i . ..........
             >i:;;;;;;::,, `,,. ^I,`.. . .  '^l^ .,,^ ,^:;II;;:;;>i . .......'''
             <_‾++++‾‾‾+++__++___+++_________++___+++_++++‾++‾‾+‾_< . ....''''''
             ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:   ''''''''''
                                                     ..............'''''''''''''
                                                                   '''''''''''''
                                              ..............'''''''''''''''''''`
