                                                                                
                                                                                
                                                                                
                                       +~                                       
                                       //                                       
                                      >jj>                                      
                                     .rjjj.                                     
                                     )<--<)                                     
                                    .|!~+!|                                     
                                    ??{]]{]-                                    
                                   Ij{1{{{1jI                                   
                                  _1;-_+__?;1~                                  
                                 ;1|1|1}}1|{/1:                                 
                                 {jj/iI''l>/fr}                                 
                                 ]jj;`    'Ijj]                                 
                                 {jj)l,  ,l)jj[                                 
                                 i|?}]_~<_][?|i                                 
                                  _{-[?][]]_{-                                  
                                 'i+I<liil<l+i.                                 
                                 .>_!<!>>i<!_>                                  
                                 .i)~[+?-_]+1>.                                 
                                 .>-!+i<>i~i->.                                 
                                 .>+l<!ii!<l+>                                  
                                 .>)~[_??_[+)>.                                 
                                 .i?i_i~<>_i?>.                                 
                                 .><:iIIlIiI>>.                             ....
                                 .>1<]+--_[+1>                           .......
                                 .>[i-<++~-<[>                        ..........
                                 .i~;>I!lIiI~>.                   ..............
                                  ~1_[_??-[_1<                 ..............'''
                                  jrrjrrjrjjxj              ..............''''''
                                  -]??]]????]?          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
