                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         ;                            ;                         
                         }^                          ^}                         
                         f;                          If                         
                         x>           ,__,           >r                     ....
                         jl        <jvXUUYuj>        !f                  .......
                        `x-      '~||)1[[)(|(~'      -x`              ..........
                         jl    lnccv?^    :?vccnI    !f           ..............
                        .r_ ;]jvXnv(:,I;;I,,)vnXcr]; +r'       ..............'''
                        <Xr+I::?- !zYc+I;<vUc! -?:,l_rY~    ..............''''''
                        ~//{+__?l ,)|{___+{|(: I-_-_{||<.   ..........''''''''''
                                                     .. ...........'''''''''''''
                                                 ....   ........''''''''''''''''
                                              ..............'''''''''''''''''''`
