                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      :>>I                                      
                                     /khhk/                                     
                                     [OOZO}                                     
                                     :/cct,                                     
                                     }?vc]}                                     
                                     /_cv_|                                     
                                     jivv!f                                     
                                    ')IzzI}'                                    
                                    ;tIuvlt;                                    
                                    +_,zz:_~                                    
                                    (?:nn:?(                                    
                                    t;:vc::f                                    
                                    1;;cc;:{                                    
                                   :j:^nn`:j:                                   
                                   l~ :cv,.<l                                   
                                  }zLXuQQuYCz}                                  
                                  ULYqakhaqYCJ                                  
                                 ]t<_zcuvcz->|-                                 
                                }r<_|[    }|_<r[                                
                               -)Ii!)      (!!I(+                               
                            I>/Qjjnxv><>><>cxnjx0/<I                        ....
                            xhkpbddbdbbbbbbpbdpbdhhn                     .......
                            fwwwqqbkhkddbdbbbbqqqqqt                  ..........
                          iJbpwbhwYr}->!i<-}rUqhbqpkCi            ..............
                         /ddqpbX~              ~Ybqqpdf        ..............'''
                       ]q*hkkh)                  1kbbk*q]   ..............''''''
                      ]Xcvvuvj                    xuuuncz]    ........''''''''''
                                                        .  ........'''''''''''''
                                                 .       .......''''''''''''''''
                                              ..............'''''''''''''''''''`
