                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ''  .                                    
                                   _)))!l)(1_                                   
                                 ^I)}l~  <I{|'                                  
                                >jtt. `,,` 'ft>                                 
                              Itt(t] !::;I! ]/t/i                           ....
                            `|t/(|r`'i!ll!i.`j(|t(!                      .......
                           {t/|||/) !l!!!!i! 1t/||t)!                 ..........
                         ?(t||///t, !;II;;;! If//||/f{l           ..............
                       i{f|(||||/) :^^^^^,,,I 1/|||||/f]I      ..............'''
                     I{r/|tt////xI.I`^,^^,``; Ix//////|tx]l ..............''''''
                    '}?+__-_____-^I,,:;,,,,,,;`?________+?['..........''''''''''
                                                     ...... .......'''''''''''''
                                                           .....''''''''''''''''
                                              ..............'''''''''''''''''''`
