                                                                                
                                                                                
                                                                                
                                       ''                                       
                                       ]]                                       
                                       ff                                       
                                      ]jj?                                      
                                     !tt/t!                                     
                                     /,>>,t                                     
                                    '1??]-1`                                    
                                    |[}][{[(                                    
                                  `[]{]]][1?[`                                  
                                  <(I}---_{I(i                                  
                                 iffx1]++[1xff!                                 
                                 ijj_'    '_fji                                 
                                 >jr-`    `-jji                                 
                                 lf(/]~ii+]/(fI                                 
                                  [[][}}}}[][[                                  
                                  >[__+~++_?[i                                  
                                  i~ii!!!!i>~i                                  
                                  i1??-___?]1i                                  
                                  i]+_~+~~+-]i                                  
                                  i>!!l!ll!i<i                                  
                                  i{??__--?]1i                                  
                                  i[__~+~~_-[i                                  
                                  >>llIIIIl!>>                              ....
                                  i{??____?]{i                           .......
                                  i[__++++-?[i                        ..........
                                  i>llII;;l!>i                    ..............
                                  <{]?----]]{<                 ..............'''
                                  |xrjrrjrjjr|              ..............''''''
                                  +]??]]???-]+          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
