                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    i                                      >                    
                    1                                     .1                    
                    cI                                    lc                    
                   `Y!                                    iU`                   
                   `Y>                                    >U^                   
                   <U[              ^!-jj-!,              }J<                   
                   .Ul           ;fcCCCUUCCCzfI           !U                    
                   +Y{          <t|/1|(|/((1|/t<          [X<               ....
                   iY]       l_[)t(n1)+_++()n(t)}-i       ]Yi            .......
                   'Ui     ,]czXXUx+        +nUYzcz]^     iY'         ..........
                  '?Y1  `?xncYUYYr,  .`^,^.  ^xYYUYvux?`  )X?.    ..............
                   ~Y]^i[?_]rnl^[j(fr1]!i[)jf(j[^!ur?+-}!`]X<   .............'''
                  ~CJCj!  .'<(  .cLCu+`''^_vLLv.  )>'...ijCJC<.   ........''''''
                  :(||1)((((1[  :{(())(((())/|{; .[)||(())(|(:.   ....''''''''''
                                                            .......'''''''''''''
                                                 .   .        ..''''''''''''''''
                                              ..............'''''''''''''''''''`
