                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ^'''''..'''.'`                                 
                                I]<~<<+__~<<<~]I                                
                                ,x|t/t{II{ftt|x,                                
                                lj(-][l  l[]?/fl                                
                             [|(|t] Ii!iili; ]//|                               
                           :}j/|//  ~l!!lll~  t/f|I'                            
                         .(j|(||f? :l::::::lI ]f||tt?                           
                       ,~//(|/(|j' _!iiiiii!- 'j||||f[<.                        
                      ij/(|||/|/{ ,<!iiiii!i~, {/|//(/t/l                       
                    <{t|(|/////t, ~:::::::;;:~ ,t/||||(|t?-                     
                   }t/||||||||t{ ,<l!l!lll!ll~^ 1t||//|((/j{                ....
                 })/(||/|||||(j, _iiiiiiii>i!i_ ;j||////||(/(}>          .......
               ,|f/|////////|/| `>,:::::::;;:,>' //|////|||||/j~      ..........
             !|t/|||||||/////t! ~lIIIIIIIIIllIl< !t/|///||///||//1'... .........
           '<j/|(|(((((((|||/( '_!iiiiiiiiii>>i_  (/|(||((|||||((|tI' . .....'''
          ]nt|//////////////ri ~lIIIIIIIIIIIIIIl~ <xt/tt///////////tn]   .''''''
         <?_________________?ll<IIlllllllllllllI<l!?_________________]>   ''''''
                                                     ..............'''' ''''''''
                                                 ..                   ''''''''''
                                              ..............'''''''''''''''''''`
