                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ?_                                       
                                       __                                       
                                      -]?-                                      
                                     _{''{_                                     
                                     <],:[<                                 ....
                                     .!++!                               .......
                                     'Iii;.                           ..........
                                     'Ii>I'                       ..............
                                     ';ii;.                    ..............'''
                                     `~__+^                 ..............''''''
                                     '{{{{'             ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
