                                                                                
                                                                                
                                                                                
                                                                                
                                      {||{                                      
                                     Xoaaoc                                     
                                     [CQ0J]                                     
                                     _)cc(_                                     
                                     f_cz-/                                     
                                     t_zX+/                                     
                                     u!cc!v                                     
                                    :)IXXI):                                    
                                    </!vc!(>                                    
                                    1lIXYI!{                                    
                                    j-,xn,-r                                    
                                    f'!XX!`f                                    
                                   ^j!,uu,ij^                                   
                                   i1`lzzI^1!                                   
                                   __^,uu,^?_                                   
                                   j]??UU-?]r                                   
                                 !wbhbwwmmbhpql                                 
                                 <u11Ohbkh01{ni                                 
                                ~x->(fi!!!f|>-x<                                
                               <n~~_t;    Ij+<+n>                               
                              ij~!~<|      (<~!+ji                              
                           `rrqQJC0OYfjtfftXO0CC0qxr'                       ....
                            pkpdbddpdkkkkbbdppdddpkp.                    .......
                           ]ZqwqqpbhbdqqqpdbhkdpqqqO[                 ..........
                         ;JhdqdhpJf[i;,``:I!]jJpkpqdhU:           ..............
                        /pdwqdZ1'              ')Zdqwdq|       ..............'''
                      ]m*hbkaO                    Ohkbk*m]    ............''''''
                     -Xcvuvuc_                    _cuuuucX-   ........''''''''''
                                                            .......'''''''''''''
                                                 .        ......''''''''''''''''
                                              ..............'''''''''''''''''''`
