                                                                                
                                                                                
                                                                                
                                       ,,                                       
                                       [[                                       
                                      .fj.                                      
                                      }jj}                                      
                                     </|(|<                                     
                                     t^i>^t                                     
                                    ,}]]??{,                                    
                                    t]{]]{}t                                    
                                  ,}+{-?]-{+{^                                  
                                  +(i1?]]-1i(<                                  
                                 >jfx[->>_}xfj>                                 
                                 >ff<.    .<fji                                 
                                 <rr?,    ^?jr<                                 
                                 lf{(]~!!~]({tl                                 
                                  ]]?]][]]]?[]                                  
                                  i]+_<<~~+_]>                                  
                                  ><!il!!!ii~>                                  
                                  >1?]_---]?1>                                  
                                  >]+_~~~~_+?>                                  
                                  >~!i!!!!i>~>                                  
                                  >{-?___-??{i                                  
                                  >]+_~~~+++]i                                  
                                  <<iii!!ii!<>                              ....
                                  >{??____-?{>                           .......
                                  >}__+~++__[>                        ..........
                                  >>IlIIIlll>>                    ..............
                                  <{??__--?]{<                 ..............'''
                                  /rjrrrjjjjx/              ..............''''''
                                  _]?]]]????]_          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
