                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     (1i!(|                                 ....
                                   +|+:`',+{                             .......
                                 I)tf !;^` jf~                        ..........
                               ,}j/t+ <}+, _///<                  ..............
                              -f/(|t``I{f?' /||t(>             ..............'''
                            ~ff///r+ ,l//i: _rt//ffi        ..............''''''
                           _?_____]^,,,-];,,,?_____-_   ..............''''''''''
                                                        ...........'''''''''''''
                                                     .  ........''''''''''''''''
                                              ..............'''''''''''''''''''`
