                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ,,                                       
                                       1)                                       
                                      ,}[:                                      
                                      ?_~_                                      
                                     <?]]?<                                     
                                    i/_i!_/!                                    
                                    [f:  ;f]                                    
                                    :)-><]1I                                    
                                     <><<>>                                     
                                     ~<><~+                                 ....
                                     >iiii<                              .......
                                     ~<<><+                           ..........
                                     <<ii>~                       ..............
                                     <>iii~                    ..............'''
                                     }]??][                 ..............''''''
                                     }[[[][             ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
