                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             .                                  
                                             I                                  
                                           `-f`                                 
                                         '?<{j,                                 
                                        _1' -r:                                 
                                      ;|[   ]xl                                 
                                '>~ii}j?    ]r<                                 
                                   }1_fi!!!i{f{::                               
                                  :?'}-     [f(                                 
                                 !{ ~1'.''. [f)                                 
                                :1.;f;'````'}f(                                 
                                (` ]{ ..  ..[f(                                 
                               ]+.^/i'''''''}f/                                 
                               (' It^       }/f                                 
                              !]..~)'...'...}/r,                                
                              -+.'+{'.'''''.[/r:                                
                              ?I  _1        }/rl                            ....
                              ]; .<('.......[tri                         .......
                              ?<  !/,.''''..[tj+                      ..........
                              +?  `/i ''....[tt]                  ..............
                              .)'.'{[ .....']//1               ..............'''
                               1> .ij; ....'{jf(            ..............''''''
                               ._<<~-~<<<<><+_?_        ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
