                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ll,,!i                                     
                                   .>)]^^[)>                                ....
                                  ~jr ',^' j?'                           .......
                                !/t/? :^^: ?t/?.                      ..........
                              :(t||t``^^^^`^/|t/?                 ..............
                             ]//((t] :^^^`: ]f(/t(+            ..............'''
                           ]tt////r'^,,II^,``r////j/<       ..............''''''
                          _[_______':,,>>,,,`-______]+  ..............''''''''''
                                                     . ............'''''''''''''
                                                     ...........''''''''''''''''
                                              ..............'''''''''''''''''''`
