                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            ....
                                                                         .......
                                                                      ..........
                                   :+{:                           ..............
                                  ]j/(}]i^^^'                  ..............'''
                                  r|1}-f~{]tt{              ..............''''''
                                  ;!!>I>;I:;I,          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
