                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            ....
                                                                         .......
                                       ++                             ..........
                                '     l//l     '                  ..............
                                I  .`^;ii;`^.  I               ..............'''
                                I ''  ':,`  .. I            ..............''''''
                                ',,^^`;_-I^`,,,`        ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
