                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 iIIIII!!IIIIIi                                 
                                 ({111}~~{)11{(                                 
                                 f/((|~  +/((/t                                 
                             ^}[{/( :~iII!~, (/{<                               
                            lf/|//! >l!i!!i> !ttr-                              
                          >t/|||/) 'i;:::;;i. (/|t/1,                           
                        `?f|(|||j! <I:;;;;;I> ij|||/t!^                         
                       )t/((|/(|/  _iiii!ii!+  t||/||/j]                        
                     >)f(|//|/|t~ <>!iiiiiii>> +t(|/|((/1!^                     
                   ,|f|||/||||//  ~I;;I;I;II;<  //////|(|tjl                ....
                 l[//|///|||||f< >I:;;;:::;:,Ii ~j(|///||||/{_           .......
                <j/||///////||f  +IIllllllllII-  j||////||||/t(.      ..........
              _/t||/////////|/? i<i>>>>>>>iiii~i ]t/|///||//||/||l .. ..........
            '{/|((||||||||||//  +IllllllllllllI_  t/||||((|((|((|/+. . ......'''
          '/////////////////j] iiI;;;;;;;;;;;I;ii [rtttt//////////tf/'  ..''''''
          _]________________-iI>llllllllllllllll<l>?________________]_  ''''''''
                                                     ..............''' '''''''''
                                                 ..                   ''''''''''
                                              ..............'''''''''''''''''''`
