                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ^'''''..'''''^                                 
                                ;]~~~~+--+~~~~];                                
                                ,x/ttf{II1tt/|n,                                
                                !j|-][I  I[]?|j!                                
                             [/|/t? IiliiliI ]/|(.                              
                           ,}f|///  ~!!!!!l~  /|t|I'                            
                         ')f/|//f? Il:::::,I; ?f|/tt]                           
                       ,<//|//||j. _!iiiii!!_ 'j(|||f[>'                        
                      ij/|//|||/{ :~iiiiiiii~, {/|//|/ftl                       
                    <}/||///||/t, <:::::::::,< ,t//||||/t?_                     
                   {t/|||///||/[ ,<lllllll!lI<^ {t|||///|tj{                ....
                 {)/||||||//||j, -iiiiii>>>iii_ :j||/////||/|}i          .......
               ,(f/|////////(|( '<:;;;;;:::::,<` |||////////|/j+      ..........
             i(//|||||////|//f! ~lIIIIIIIIIIIIl~ !t/||///////||t/)' .  .........
           '<j|(||||||||||||/( ._iiiiiiiiiiiiii_. (/|||||||//|/||/tI' . .....'''
          [xt/tttt//////////r! ~lIIIIIIIIIIIIIIl~ ix////ttt/////t//fx]  ..''''''
         <]_________________?!l<IlIIIIIIIIlllllI<ll?________________+?> ' ''''''
                                                     ..............'''' ''''''''
                                                 ..                   ''''''''''
                                              ..............'''''''''''''''''''`
