                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     'I+~I'                                     
                                   i~__+~+_+i                                   
             <;                  ;__+++_+~++__:                  ;>             
            l^i                  _<><><<<><<<<_                  !,l            
            ;_+              II  l            !  II              +-;            
            ;__        ,  : ~__~''',^,:;::,^,'`'~+++ :  ,        +?I            
            I__     !  ; .l  ,, ^'^-__<!l<__-`', ,^  I  ,  !     __I            
            I-_     _  ,>--I`-~+-;^_:      ;_^;-+~-^I-->^  -     -_I            
            I_-     [  ^<;,;:;  <;:          ,I>  ;,;,;<` .]     -_I            
            I_?     ?' `~  ,l   ,l:          :l^   I,  ~` `?     ?_l        ....
            i_-'    ?` ^<ll;,i',~;:          :;<^'i,Ill>` `?    '?_!     .......
            !_-.    ?, ^~  :;.  lI,          ,II  .;:  <` ,?     ?+l    ........
            i_-`   ^?I ^~  ,I   :!:          :l,   I,  +` l?^   ^?_i    ........
            >>:;:::;;:;,;`',,`'',,,`''``'`''`,,,''^,,'`:^:;;;:;:::>>    .....'''
            <-+++++++++_+___+___+++__________+++___++__+++++++~~+~_<    ..''''''
            ,lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,    ''''''''
                                                     ..............'''''''''''''
                                                                    ''''''''''''
                                              ..............'''''''''''''''''''`
