                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ````^:,`````                                  
                                  <()))!i((((i                                  
                                 .?j][?  ]}?j?                                  
                               </tf? ;,:;,I _j/,                                
                             i{f|(j  iIIIIi  j|/{;                              
                           ,-j|(|/{ lI;:;;;! }/|tt_:                            
                          ~j/|(|/t^ i;;I;I;i ^t|||/f]                       ....
                        <//((|||f} !I;;;;:;Il {/||((/|{                  .......
                      I{//|||/||j, >;I;;;:;;> :j|/|((/f)_             ..........
                     ]f/||////|/( Il;III;;;:ll (//((//(/f|I       ..............
                   ?t/(||||||||tI >:;;;;;;;::i I/|((||(((|f/i  ..............'''
                 _(jt/tttttt//j| IlIIIIIIIIII!; |f/ttttttt//j(_     ......''''''
                ;[-___________-<,i;IIIIIIII;I;i,<-__-___--__+-}l   ...''''''''''
                                                     ..........   .'''''''''''''
                                                               .  ''''''''''''''
                                              ..............'''''''''''''''''''`
