                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       >i                                       
                                       //                                       
                                      >--i                                      
                                      [__[                                      
                                     +]]]]+                                     
                                    <(]~~](<                                    
                                    )t^  ^/)                                    
                                    [|+;I+|[                                    
                                    i~_--++!                                    
                                    l>!>>!il                                    
                                    l>>~~><l                                ....
                                    lii<~>iI                             .......
                                    l!i<<iiI                          ..........
                                    l>>~+<>I                      ..............
                                    Il!iillI                   ..............'''
                                    >}}{{}}<                ..............''''''
                                    I[]]][[I            ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
