                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 '....    ..  '                                 
                                ;_iiii>~~i!iii_:                                
                                `j(///{ll{///|j`                                
                                ;j|][{i  i1}[/f;                                
                             -|(|/[ ;i!i!li; }//(                               
                           ^?j||/t' <:;I:;;< '//f(;                             
                          {j/|||f[ :!IIIIIIi: }f|/tt+                           
                       'i|/(|/((j` _>>>>><>i_ ^j||||f?i                         
                      Ij/||||/(/{ ,i;IIIIII;>^ )/|||(/j|,                       
                    ![t|(|/////t: ~;;;;:;;;;;< It/||/|(|/?_                     
                   ]t/||//||||t{ ,+!iiiiiiiii+` 1/||//|((/j[                ....
                 [1t(||/|||||(j; +!!!!!!!!!!l!~ Ij||////||(/([l          .......
               `)f/|////////|/| '>,::::::::::,<' //|////||||//ji      ..........
             :)t/|||||||/////t> <!llllllllll!li< >t/|///||///||//{ ..  .........
            it|((|((((((||||/|  _!>>>>>>>>>>>>i_  (/|(||((|||||(|/|:  . .....'''
          _xt|//////////////r< <!IIIIIIIIIII;;;l< ~xt/tt///////////tx+  ..''''''
         !]________________-?lI>IIllIIIIIIllIllI<l!?_________________]l   ''''''
                                                     ..............'''  ''''''''
                                                 ..                   ''''''''''
                                              ..............'''''''''''''''''''`
