                                                                                
                                                                                
                                                                                
                                              .                                 
                                              !                                 
                                              !                                 
                                              !                                 
                                              +                                 
                                            !(f                                 
                                          !}+fj'                                
                                        ,([  jj:                                
                                       {rI   frI                                
                                     i/(     jjl                                
                               I+_-](tti`,,^!ff<                                
                                  !|;]/lI;;;it/1~>,                             
                                 I1;i/i..''.:f/{                                
                                I(:,t?.```^`It/)                                
                               ^t, [/```'``';f/(                                
                               /l :j>.....  ,f/(                                
                              ]] .?/'...... :f/|                                
                              t,..([ ...... :f/|`                               
                             _}. ;f>'''.'''':f|/l                               
                             (>.'ij:.''''''.;f|f>                               
                             j;`'~rI```````'If|t<                               
                             /`''>j:'''''''';f|/+                               
                             /`'.ij;.''''''';f(/?                           ....
                             t.  :ti ...... ,t||{                        .......
                             f; .'/]  ..... ,f(|/                     ..........
                             1~ . ]|`  .... :f((t                 ..............
                             >)'`';r>.`'''`':t((/              ..............'''
                              t>,,,(|:,,,,,,lj|/j           ..............''''''
                              ,?~~+__++++++~+___]       ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
