                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            :+(xYY!                                             
                        :1Y0O0JYvYO1                                            
                       uJXj((fvvcfckI                                           
                      }C/fvOU;_qO  cC;                                          
                      U//r 0U,l0ZXc0mQwZt]]/cXUYvf|)_i^                     ....
                      Zj(Jx0wvcmZ-_C^ nbU<~LbZ11ZbqObdwZCz~              .......
                     <dXcu+OX  UL  f  |b-  }df  )p) ZY J(jc           ..........
                     {b)?v_OQ(fZmvz0XcQdc]{zpL)|UqJ|wQ{Qjvu       ..............
                     xwYQ01jpw_+0dU,,vpX::vqQ>^)pCi>CQtJqcn    ..............'''
                     Xc )v 'kL  Obf  {ax  ]kU  ,dX  zf }Q u...............''''''
                     t[ >{ 'vt  ju]  ~c[  >v(  `u)  1? <t { ..........''''''''''
                                                        . .........'''''''''''''
                                                         . .....''''''''''''''''
                                              ..............'''''''''''''''''''`
