                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ]}[!![}-                                    
                                  ,</~?. ?~/!                                   
                                 -/f_ ^^^` ?r-,                             ....
                               >/t|/ :lIIl,.|tj~'                        .......
                             !)f||j- ;^,^`I -t(tf<'                   ..........
                           ,[j||(|j.^llI::!,'j//(fti              ..............
                          +j/(|/|/} :^;->^^: }/|(((t/l         ..............'''
                        <jf//t//tf^^I;;{tl,;`^fttttt/f/i    ..............''''''
                       +?_________'IIl;++IIII`_-___--__]_   ..........''''''''''
                                                     ....   .......'''''''''''''
                                                            ....''''''''''''''''
                                              ..............'''''''''''''''''''`
