                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                              .                                 
                                              ,                                 
                                              l                                 
                                            ,}}                                 
                                          I]]j)                                 
                                        .}[ `f)                                 
                                       -jI  ,r)                                 
                                     ,))    'r/                                 
                                i__](tf<,::,<tf.                                
                                  '(;-/::,,,>ft]+I                              
                                 .1:lfI     ljr;                                
                                '(I'f+ .''. !fjI                                
                                |l -/'  ....ifji                                
                               {~ :f+'````'.iff+                                
                              ,(.'>/,'''''''!jt?                                
                              {< '{}'``''''.if/{                                
                              /,`^(-^,^^^^^`if/(                                
                             ~1..^|i..''''' !f/|                                
                             ]-'.^|i'''''`'.if/|                                
                             ]_.'^|i.'..''' !f//^                           ....
                             ]_. '(?..''''' lt//:                        .......
                             -]  .[1 .....  !f|/!                     ..........
                             ^/'..!/,     ..!t(/<                 ..............
                              /,  `t~ .   . !/(|~              ..............'''
                              ~{'''[/,`''''.>r/f]           ..............''''''
                               -~<+_-~~~~~~<+-_?<       ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
