                                                                                
                                                                                
                                               .                                
                                               ,                                
                                               I                                
                                               i                                
                                              ]<                                
                                           `_tx<                                
                                          [},}f]                                
                                        +f~  {j)                                
                                      ;fj`   }f1                                
                                     ]j]     1f)                                
                               <~]-(///i;IlIl(/(                                
                                  }}'1|;,:::;1/|?~l                             
                                 [] _t;     .(t/:                               
                                ?}.!t<.````'^)/tI                               
                               ]{ `|(..''..''1/fi                               
                              !/'.ir!'''''''`)tt<                               
                              f;'`))`````,`',(//+                               
                             [[  If<        ')//?                               
                             f!'.~r:.''`''''^)/|1                               
                            i|..']j^.''''''.`(/|t                               
                            {?..'1('..''..'.`1/||                               
                            (~^^^)),,,,,^^,^,)|/t                               
                            (i .')(.      . `(|(f                               
                            (i`^'[f^'`'`''`^^)||t'                          ....
                            1>`^'~r;`````````)//j!                       .......
                            ]?.'.If> .. ... '1/|f<                    ..........
                            I/,^^,|}`,^^,,,^^1/|j<                ..............
                             tI . +f:     ..'1||t_             ..............'''
                             _(,,,;r{^,,,,,,:|//r]          ..............''''''
                              _-______----_____-]i      ..............''''''''''
                                                     ..............'''''''''''''
                                                  ..............''''''''''''''''
                                              ..............'''''''''''''''''''`
