                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                              ^                                 
                                              !                                 
                                              i                                 
                                             I{                                 
                                           >}f|                                 
                                         !)!'t(                                 
                                       `(1.  j/                                 
                                      <j+    rj^                                
                               ^l>>Ii(j>    'jr:                                
                                '`i/}{|<>i<<_tf+,^,                             
                                  +]'{]     ,ff_;'                              
                                 {? }( .'''.;fj>                                
                                {+ ir,      ,ft?                                
                               -} '|?...... :f/1                                
                              '|^ !t, ..... :f/)                                
                              {> .{)'''''''.If/)                                
                             ,(..'/_ . .... ;f/(                                
                             -]  ;f!........If//'                               
                             1_''ijI''``````lf/t;                               
                             |!..ijI.''''''.If/fi                               
                             |I'`lf!``^^```'lf|/i                           ....
                             (!``;t~'`````^'It|t<                        .......
                             1~'^^){```^^^^`If|/_                     ..........
                             ?['''_|^'''''''It|/[                 ..............
                             't^'`;f> `'''''It(|)              ..............'''
                              {-`^^{|,,,,,,^lr|/j           ..............''''''
                               ?~~~+_~~~~~+~~-_-?       ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
