                                                                                
                                               ;                                
                                               ;                                
                                               l                                
                                               i                                
                                              `-                                
                                            `[j[                                
                                          '{-1t1                                
                                         ]/: ?f)                                
                                       <r[   ]f(                                
                                     `1r>    ]t|                                
                              ^~<_>i_jjl     }//'                               
                               ..:-t[)/<+~~~<(//~``,                            
                                 '/!`/].     {//]iI                             
                                Ij, /1''''`'.{/t!                               
                               I/: }t,..'....}/t~                               
                              't>'lf]`^^^``^^{//-                               
                              (< .]/` .....'.}//}                               
                             ~|'':t]'''''`'`'{//|                               
                             j!.'<rI'``^'````{|(/                               
                            !|`''}t,``'``````{/(t                               
                            {_ .'|1'........'{||/                               
                            fl'``/{''``````'`{//f                               
                            f;`^^/{'``````^``{/|j,                              
                           .t,.''/{'''''''...{/(ji                              
                           't,...)(`......''.{/(ji                          ....
                            jI`^`-j:`^^^^`^^`{/|j<                       .......
                            />^,^<ji,,,,,^,,^}/(f_                    ..........
                            ]} ..,/] ........{/|t]                ..............
                            ^f,.. ?/,.'''''''}|(|1             ..............'''
                             (?`^^Ix]^^,,,,,,)t|ff          ..............''''''
                              ?________________-?-      ..............''''''''''
                                                     ..............'''''''''''''
                                                  ..............''''''''''''''''
                                              ..............'''''''''''''''''''`
