                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            :                                   
                                            ~                                   
                                          ;({                                   
                                        !_ {1                                   
                                      .}i  {(                                   
                                  .;i-/].^`)/                                   
                                    +!{,``')ji'                                 
                                   -^?< .  1x                                   
                                  ~^:{     {r'                                  
                                 ;> {! ... 1r^                                  
                                 ] `1`     )rI                                  
                                `_ l( ..   1ji                              ....
                                !i l(  ... 1j]                           .......
                                iI I(      1f}                        ..........
                                !< :1'..'. 1j[                    ..............
                                ^-  {:     1f}                 ..............'''
                                 [,.>}.''''(j|              ..............''''''
                                 ^>l!?lIIll+?-          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
