                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            !                      l                            
                           `/                      /`                       ....
                           ;f         .ll'         t:                    .......
                           ;f       ]jczzvf?       jI                 ..........
                           Ij    .+{j(_}[_)j}<.    j;             ..............
                           ;f  l1vJU[' ~~ '[YUv1l  t:          ..............'''
                           ]c~Ii?(,~rt???-jr~,(?iI<z?       ..............''''''
                           ?/1>>>i ./(_---|t. i>><{/?   ..............''''''''''
                                                      .............'''''''''''''
                                                 ..  ...........''''''''''''''''
                                              ..............'''''''''''''''''''`
