                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       i!.                                      
                                   .l~__+_+l.                                   
               ::                 !-_+~++++_-l                 ;:               
               !l                `_>>>>>>><<<-'                !!               
               _+            .II  ,          :  ;I.            +_               
               __        ^ : <~>! '^^,:;::,,`. ii~< : ,        -_               
               -_    .l  ;.l' l,:, _?+!,,i+-~ :,,I .l.,  I.    __               
               -_    ^+  :-+i:_i~_'>`      `>'_~i_:i+-;  _^    --               
               --    :-  :. ,I   ~^'        `^<   I^ ';  -:   ._-           ....
              ^?-^   I_  :` ,;`  ~^         .`<  `;, ';  _I   ^--`       .......
              ,??,   I-  :l^I:: '~`         .`~' :;I`I:  _I   ^-?^    ..........
              ^?],   l?  ;  ^I   +`         .`~   I`  :  ?!   ,]-^. ............
              ^_l;,,,I!:,:` ,;' .I^`        ,,l. `;, ':::!I,,^:l_^. .........'''
              ,]<<~~~<<~~~~+~~+++<~~++++++++~~<++~~~+~~~~<<~~~~~],. ......''''''
              .!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII! . ..''''''''''
                                                     ..............'''''''''''''
                                                                  ''''''''''''''
                                              ..............'''''''''''''''''''`
