                                                                                
                                                                                
                                                                                
                               l                                                
                              r/                                                
                            `tzxi                                               
                             +U]                                                
                              vc`                                               
                              ?u1                                               
                               1Y>                                              
                               <Uv   ;-}_;                                      
                                /Y{  /znnX~                                     
                                fz[) ~t(nJ]                                     
                               -U[?YYXnUCv]                                     
                                +nXzYJzf}|un~                                   
                                 {UYv)_]jzYUJx                                  
                                  cx-+/cYYzzYUn<+f?                             
                                 l/~;+n{XXzXYzYJUUn.                            
                                lY< iX1{UXzXXXXXXY)                             
                                ^r~^Xc;fzXztYYXzXX                              
                                 [!nJ-!}jXX]rXYCX-                              
                                 {rYj (+1XY1}Y-i.                               
                                 +UX({z!)XX|<U}                                 
                                 ;UzYJx!cYJf,Xv^                                
                                 ,zzXXj|Jv|+~cz!                                
                                  nYXXn{+-}~}Xr                             ....
                                  xYYYu[:1C-?J/                          .......
                                  luu/(fncX1[(?                       ..........
                                   /YzXUUYYt1nI                   ..............
                                  !zXXzXczzrjU~                ..............'''
                              `:_}XUYYUUUJJUUUX<            ..............''''''
                             ~|/ft|((((((|||(((/){l     ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
