                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     'I+‾I'                                     
                                   i‾__+‾+_+i                                   
             >;                  ;__+++++++++_:                  ;i             
            l^!                  _<><<<><<<<><_                  !,I            
            ;_+              II  l            !  lI              +_;            
            ;__        ,  : ‾++‾''',^,:;:,,,,'`'‾++‾ ,  ,        +?I            
            I__     !  ;  l  ,, ^.^-_+<!l<___`', ,^  I  :  !     __I            
            I-_     -  ^i--I`-‾‾-;`_:      ;_^;-+‾-^I?->^  -     -_I            
            I_-     [  ^<;,;:;  <;:          ,I>  ;,;,;<` .]     -_I            
            l_?     ?' `‾  ,I   ,I:          :l^   I,  ‾` `?     ?_l        ....
            i_-'    ?` `<ll;,i',<;:          :;<^'i,;Il<` `?    '?_!     .......
            !_-.    ?, ^‾  :;.  lI,          ,II  .;:  <` ,?     -+l    ........
            i_-`   ^?I ^‾  ,I   :!:          :l,   I,  ‾` l?^   ^?_i    ........
            >>:::::;;:;,;`',,`'',,,`''``'`''`,,,''^,,'`:^:;:;:;:::i>    .....'''
            <_‾++++++++_+__++___+++__________+++___+___+++++++‾‾+‾_<    ..''''''
            ,lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,    ''''''''
                                                     ..............'''''''''''''
                                                                    ''''''''''''
                                              ..............'''''''''''''''''''`
