                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ,^^^^^^^,^^,                                  
                                 :?___---_+__],                                 
                                 Itft/(  /ttjj;                                 
                               _<]j>`_!  l_`ij[,                                
                             `)f/// '<i>>l<. ///+                               
                           `(f/((/< <llIIll< <t|t|1                             
                         .it/|(|/|  !::;;;;!  //|/t)!.                          
                        Ijf|||(|j> >IIII;;I;> ~f||(|ft!                         
                      !1/|((||(|f  ~l!!lllll<  f(|||((f}_                   ....
                    .-f/|/|||/|/? il!!!!!!!!i< ]t|//|((/j}`              .......
                   ]///||///||//  <I;;;;;;;;:> .t///|/||(/f(,         ..........
                 <}f||////||||f? !I:;;;;;;;:,Ii ]t|/||//||(/t+!    .............
                }j|(||||||||||j' ~IIIIIIIIIII;~ 'f|(||||(((|(/j+  . .........'''
             '(jt|///////////t1 i>!!!!!!!!!ii!>! )f/////////tt/fj). ......''''''
             ??_______________>;<!!!!!!!!!!!!!l<I>-________---___?- . ''''''''''
                                                     .............. ''''''''''''
                                                 .                ''''''''''''''
                                              ..............'''''''''''''''''''`
