                                                                                
                                                                                
                                                                                
                                       +~                                       
                                       //                                       
                                      >jj>                                      
                                     .rrjj                                      
                                     )<--<)                                     
                                    .|!~+!|                                     
                                    -?{]?{??                                    
                                   Ij{{}{{{jI                                   
                                  +{;-_+++-;1<                                  
                                 :1|1|)}}1|1|{:                                 
                                 {jj/iI''I>/jr}                                 
                                 ]fj;`    'Ijj]                                 
                                 {jr)l,  ,l)jj[                                 
                                 i|?[]_~<_][?/i                                 
                                  _{-[][[][_{-                                  
                                 'i+I<lii!<l+>.                                 
                                 .<_!<!>>i<!_>                                  
                                 .>)+}_??_]_1>.                                 
                                 .>-!+!<>i~i->.                                 
                                 .>+I<!ii!<l+>                                  
                                 .i1~[_??_[+)>.                                 
                                 .i-i+i~<>+i?i                                  
                                 .><:iIIlI!;>>                              ....
                                 .>1~[+--_[+1>                           .......
                                 .>[>-<++~-<[>                        ..........
                                 .i~;iI!lIiI~>.                   ..............
                                  ~1_[_?--[_1<                 ..............'''
                                  jrrjrrjrjjxj              ..............''''''
                                  -??]]]????]?          ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
