                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 illlll!!llllli                                 
                                 )}}}{}++[}}{{1                                 
                                 t///t-  -ft///                                 
                              _?]/|':i:.':>:.|/];                               
                            `/////~ !IIlI;li </tji                              
                          :(//(|||  ~ii!!i!<  ///t/[                            
                         <t/||||f~ <ii!iiiiii +j|||/(^                          
                       -tt|(||(|f  _lllll!il_  f|(|(|/j>                        
                     l]j|(/||/|t? lI:;I;;;;;ll ?/||||||t]!                      
                    {r/||/||/|//  <,;;II;;;;:<  /|////|(/ft'                ....
                 `-|t(|/||||||f- !iIIIIIlIIIIil ]f||//||||t(?i           .......
                :ft|||//////||r  _i>>>>>>>iiii_ 'j||/||//|||/f[       ..........
              l|/|||||||||//|/} I<iiiiiiii!!!!~; 1/|/||/||//||t()`... ..........
             +t/||||||||||||/t^ +:IIIIIIII;;II;+ ^t/|(||(|(((((|/|I  . ......'''
           {ff//////////////j{ li:;IIIIIIII;;I;il {rtttt//////////ft{   ..''''''
          i[________________-<I<!lllllllllllllll<l<?________________}i  ''''''''
                                                     ..............''  '''''''''
                                                 ..                  '''''''''''
                                              ..............'''''''''''''''''''`
