                              ,`                                                
                             )x'                                                
                           '1cf+                                                
                            rY/~                                                
                            !X(                                                 
                             jC/                                                
                             ,|z.                                               
                              {Yf                                               
                              iXY]  ,+(/1_                                      
                               ]Yc; :nnjuJ).                                    
                               }J/(i 1(1uYj                                     
                              ?C|!rYczjYCzf'                                    
                              .~fjXXYYUc/|tji                                   
                                [UXYYf]~}rUUJv^                                 
                                ^nYv?+)cJUzzXYc<  i'                            
                                 }u]+-ntvXYXXXXYxcJX^                           
                                ]/!,,tj]YXXXXXYXUYzv                            
                                Yt  xJ>/YYXcXXYXXXY(                            
                                ]j.tJ|:jvXYfjYXXXYc'                            
                                ~>)Uz:?[/YY/]XXYJXi                             
                                [1UY- n~}YYjiXni;                               
                                !zXX_|c;1YXuIjYi                                
                                 nYXUJr:vzXJ,}Ut                                
                                 xYYXY/}CJcj.}Uc                                
                                 )YXXY/f/[<>_xYj                                
                                 ?UXYUu+^?Xj,nU]                            ....
                                 ,YXcn/(](Ytlzz~                         .......
                                  +cj/jnUUXr>}1l                      ..........
                                  +XYUUYXzXu[Xr                   ..............
                                  vzzzzzzzzcfzvI               ..............'''
                            .,![/vJUJJUUUUUJUUJvI^          ..............''''''
                            ]|ttt/(((((((((|(((|/|)~    ..............''''''''''
                                                     ..............'''''''''''''
                                                  ..............''''''''''''''''
                                              ..............'''''''''''''''''''`
