                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       !l                                       
                                    l_+___~I                                    
                  ^I               ]-_++_+_-?               I,                  
                  l!              'l`'`'''`^I.              !l                  
                  i-          `_+; '..`,^`. ` :~+'          ?i                  
                  i_.   ,  ,'; ^I`^^__<;;>+_`,^I^ :'^  :    _i                  
                  i-.   ~  I__^>!i_'l      !`+iI<`__I  +    _i              ....
                  i-'   _  l  ;'  <,        ^<  .:  I  _   '_>           .......
                  >_:   ~  I::,I `+`        '~`.I,,:; '_   ,_>        ..........
                  <-:   _` I  I^  +^        '~  `:  I ^_   :_<    ..............
                  <>I.''>; ,  ,.  l,        'l   ;  :.;i'..I><  .............'''
                  +<i<~<i><><<>>><i>>><<<<<<>><<>><<><>i<<<><+    ........''''''
                  ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl;    ....''''''''''
                                                     ..............'''''''''''''
                                                              ..''''''''''''''''
                                              ..............'''''''''''''''''''`
