                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     'I+~I'                                     
                                   i+__+<+_~i                                   
             >;                  ;-_+++__~~~+_,                  ;>             
            l^i                  _<><<<><><<<<_                  !,I            
            ;_+              II  l            l  lI              +_:            
            ;__        ^  , ~+++''',^,:;:::,,'''~~+~ :  ,        +?;            
            I__     !  ;  I  ,, ^.^-__<!l<__-`', ,^  l  ,  i     __I            
            I-_     _  ^>--I`-~+_;^_;      ;_`;_+~-`I?->` ._     -_I            
            I--     ]  ^<I,I:;  <I,          :Ii  ;,;:I<' .]     -_I            
            I_?     ?` `~  ,I   ,l:          :!`   I,  ~` ^?     ?_l        ....
            !_-'    ?` ^<lII,i',~I:          ,I<,`i,IIl>` ^?    '-_!     .......
            !_-.    ?, `~  :;.  ll,          :lI  ';:  <` :?     ?_!    ........
            i_-^   `?I `~  ,I   ,!:          ,!,   I,  ~` !?^   ^-+i    ........
            i>::::;;;:;,:`',,^'`,,,`''``'`''`,:,''^,,'`;^;;;;:;:;;>i    .....'''
            >-~++++++++++__++___+++__________++____++__+_+++++~~++_<    ..''''''
            ,lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,    ''''''''
                                                     ..............'''''''''''''
                                                                    ''''''''''''
                                              ..............'''''''''''''''''''`
