                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                +                                               
                              ^|r^                                              
                              +Y|:                                              
                               fr'                                              
                               lc1                                              
                                -Y`                                             
                                Izj  I](}!                                      
                                 }J[ :x/nU^                                     
                                Ic{[/[frYz,                                     
                                ^)|uUCYzff|i                                    
                                  cYXx{?(cJJ/.                                  
                                  >c(+{uUYXXUn!~)I                              
                                  -{:ix1vXXXzYJJU]                              
                                 ;c:,n(}UXczXzzzv;                              
                                  |;rXI(vXjtYUUC-                               
                                  ?(J-!](Yx_Yj(-                                
                                  /Un<j+1Xciu(                                  
                                  ?YzYc<vYYI|z                                  
                                  <XXYx(Yj{ljY,                             ....
                                  IzYYz{>}1icn                           .......
                                   jYcr1-xc>cr                        ..........
                                   ^cjruYYv-([                    ..............
                                   iYXXXzcc|Y-                 ..............'''
                                'l[XCJUUUUJUJz`             ..............''''''
                              `}(tt|(((((((((||1_       ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
