                                                                                
                                               ;                                
                                               I                                
                                               !                                
                                               >                                
                                              ,?                                
                                            :{j}                                
                                          ,1_1t)                                
                                         {/, ?j)                                
                                       +r]   [f|                                
                                     ,)j!    ]t|                                
                              :~+?<>?jfl     [//^                               
                                 ,?t?)|><<~<>)//-^^,                            
                                 ,/I^t?      }//]l;                             
                                !j,.f{.'''`''}/fi                               
                               !t,.1t,'`````'}/t+                               
                              `t! If- ...'...}//?                               
                              /> '[/` .......{/|1                               
                             _(`';f?'````^```{/|t                               
                             jl``~rI`^,,^,,,^{|(/                               
                            >)'..[/^''.......}/(t                               
                            1+ .'|{. ........}|(t                               
                            jl'``/{''`''```''{/|f.                              
                           .f;`^,/}`^````^^`^{/|j;                              
                           't^ .'/{         .}|(ji                              
                           't,.''()`'''.''''.{/(ji                          ....
                           .j;'^`-j:``````^``{/|j<                       .......
                            /i`^`<r!^^^^^^^^^{/|f_                    ..........
                            [[ '.,t] ..'..'..{/|t[                ..............
                            ,f,.'.]/,.'''''''}|||)             ..............'''
                             |?`,^In]^,,,,,,,)t/ff          ..............''''''
                             .?_+___-__________---      ..............''''''''''
                                                     ..............'''''''''''''
                                                  ..............''''''''''''''''
                                              ..............'''''''''''''''''''`
