                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       YX                                       
                                       ))                                       
                                       ]]                                       
                                      ^+_^                                      
                                      ^<<^                                  ....
                                      I--I                               .......
                                     <uLLu<                           ..........
                                    `!I  ll'                      ..............
                                   |mZ0UU0Zm(                  ..............'''
                                  fkC/_++_|Lb/              ..............''''''
                                 (Xt        tX(         ..............''''''''''
                                                     ..............'''''''''''''
                                                 ...............''''''''''''''''
                                              ..............'''''''''''''''''''`
