                                                                                
                                                                                
                                                                                
                                      {(){                                      
                                     CahhaJ                                     
                                     tLOOCt                                     
                                     {/cc/{                                     
                                     /~UU~/                                     
                                     j_cc-x                                     
                                    'rIYYIx`                                    
                                    Ijlvc!jI                                    
                                    ]{IzXI1]                                    
                                    (~>YXi~|                                    
                                    x>,cu^<n                                    
                                    t:!YX!:t                                    
                                   :cl`un`lc:                                   
                                   >_'>UYi'_<                                   
                                   )|I`nx'I|)                                   
                                   ( '!YY!' |                                   
                                 ~)LCXxLQnYCC1<                                 
                                 ?pOOdhbbhdZ0p-                                 
                                 j}>}QQQQQQ]<{f                                 
                                c)++u-    ]u~+)v                                
                               r[!_+j      r+~![r                               
                              n|+-_]}      {[_-_(n                              
                           xCObwZmpdLJJUUUYCdpmZmbOCr                       ....
                           )bbqdpdqqbkhbkbbpqqpppqdk1                    .......
                          iYpqwqpbhkbwZZ0ZqdkhbdqqqqYi                ..........
                         fbkpqbhOu{>:.    .:i}uObbqqkbj           ..............
                       ~Obwqqbz<                <XbqqwkO~      ..............'''
                     ,Uohbkkar                    rhkbbhoY,   ............''''''
                    ;nXuuvuvc`                    ^cvuuuuzn:  ........''''''''''
                                                          . .......'''''''''''''
                                                 .        ......''''''''''''''''
                                              ..............'''''''''''''''''''`
