                                                                                
                                                                                
                                                                                
                                                                                
                                     {mqqq1                                     
                                     XdddpX                                     
                                     -uXYu-                                     
                                     )-YY-1                                     
                                     j?vc?r                                     
                                     /iUY!t                                     
                                    ,zivviz^                                    
                                    i?:UU;]i                                    
                                    {)icci(}                                    
                                    fI;YX;If                                    
                                    f~IvvI~f                                    
                                   'n:Icc;:n.                                   
                                   I1;lzzlI1l                                   
                                   +|;:vv:I(_                                   
                                   {, :zc:.;{                                   
                                 ,>Xjf(JC)txX>,                                 
                                 <dqpbbppbbdwb<                                 
                                 )/-}Odppd0}_|}                                 
                                /j+>r1``'')j<_t/                                
                               )|<__j     .j_+<()                               
                              (/~+~_)      )_~~+|(                              
                           -JJbZQQmqCYYXXXzJwZLQOdJU-                       ....
                           idbqddddqdkkkkbbpqqpdpqbd!                    .......
                          'jmqqqpdkhbpwmmqpbhhbpqqqqx`                ..........
                         [wkpqbhqY(+l,.  .,I+(zmkbqpkw[           ..............
                       ,YbqqqbL]                ?CbqqqbY,      ..............'''
                      fkokkkaY                    Xakbbohf    ............''''''
                     (YvuvuvzI                    :zvuuuvX|   ........''''''''''
                                                          . .......'''''''''''''
                                                 .        ......''''''''''''''''
                                              ..............'''''''''''''''''''`
